<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            /* flexbox */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f3f3;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .login-box {
            text-align: center;
            background-color: beige;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
        }

        h1 {
            color: #000046;
            margin-bottom: 20px;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #0000ff;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #000046;
        }
    </style>
</head>

<body>

    <div class="login-box">

        <h1>Login</h1>
        <h3>Enter your login credentials</h3>

        <form action="login.php" method="post">

            <div class="user-box">
                <label>Username</label>
                <input type="text" name="username" required="" placeholder="Enter your email">
            </div>

            <div class="user-box">
                <label>Email</label>
                <input type="text" name="email" required="" placeholder="Username">
            </div>

            <div class="user-box">
                <label>Password</label>
                <input type="password" name="password" required="" placeholder="Enter your Password">
            </div>

            <button type="submit" class="btn">Login</button>

        </form>

        <p>Not registered?
            <a href="#" style="text-decoration: none;">
                Create an account
            </a>
        </p>

    </div>

</body>

</html>